<?xml version="1.0" encoding="UTF-8"?>
<ruleset name="fullscreeninteractive/silverstripe-keyvaluefield">
    <description>Silverstripe-oriented PHPCS ruleset with severity 8 (stricter warnings and errors).</description>

    <!-- Minimum severity 8 for both errors and warnings (PHPCS default is 5). -->
    <config name="severity" value="8"/>

    <file>src</file>
    <file>tests/php</file>

    <rule ref="PSR2">
        <exclude name="PSR1.Files.SideEffects.FoundWithSymbols"/>
        <exclude name="PSR1.Methods.CamelCapsMethodName"/>
        <exclude name="PSR2.Classes.PropertyDeclaration"/>
        <exclude name="PSR2.ControlStructures.SwitchDeclaration"/>
        <exclude name="PSR2.ControlStructures.SwitchDeclaration.WrongOpenercase"/>
        <exclude name="PSR2.ControlStructures.SwitchDeclaration.WrongOpenerdefault"/>
        <exclude name="PSR2.ControlStructures.SwitchDeclaration.TerminatingComment"/>
        <exclude name="PSR2.Methods.MethodDeclaration.Underscore"/>
        <exclude name="Squiz.Scope.MethodScope"/>
        <exclude name="Squiz.Classes.ValidClassName.NotCamelCaps"/>
        <exclude name="Generic.Files.LineLength.TooLong"/>
        <exclude name="PEAR.Functions.ValidDefaultValue.NotAtEnd"/>
    </rule>

    <rule ref="Squiz.Strings.ConcatenationSpacing">
        <properties>
            <property name="spacing" value="1"/>
            <property name="ignoreNewlines" value="true"/>
        </properties>
    </rule>

    <rule ref="Generic.Arrays.DisallowLongArraySyntax"/>

    <arg name="extensions" value="php"/>
</ruleset>
